小K是X区域的销售经理，他平常常驻“5”城市，并且经常要到“1”、“2”、“3”、“4”、“6”城市出差。当机场出现大雾情况时，会导致对应城市的所有航班的起飞及降落均停止（即不能从该城市出发，其他城市也不能到达该城市）。小K希望知道如果他需要到X城市出差时，如果遇到Y城市出现大雾，他最短的飞行时间及飞行路径。

注意：当两个城市间不可达时，消耗时间默认取1000.

各城市简的飞行时间如下表所示，加粗行代表始发城市，加粗列代表终点城市，矩阵中的值代表从始发城市飞到终点城市所耗时间（单位：小时），M代表不可达（注意飞行线程是单向的，即A->B不等于B->A），例如

（1）从1号城市飞行到4号城市花费5h，从4号城市飞到1号城市花费2h

（2）从5号城市飞行到3号城市不可达，从3号城市飞到5号城市花费7h

     1    2    3    4    5    6

1  0h  2h  10h  5h  3h   M

2  M   0h  12h   M   M   10h

3  M   M    0h    M   7h  M

4  2h  M    M     0h  2h  M

5  4h  M    M     1h  0h  M

6  3h  M    1h    M   2h  0h

输入描述：

输入出差城市X（X可为1、2、3、4、6）

输入大雾城市（Y可为0、1、2、3、4、5、6，可为0时代表没有城市出现大雾）



Flod思想
算法思想：权重矩阵、距离矩阵